1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 16.51.14 JOB09848 ---- TUESDAY,   21 NOV 2017 ----
 16.51.14 JOB09848  IRR010I  USERID KC03KDC  IS ASSIGNED TO THIS JOB.
 16.51.14 JOB09848  IEF677I WARNING MESSAGE(S) FOR JOB KC03KDCX ISSUED
 16.51.14 JOB09848  ICH70001I KC03KDC  LAST ACCESS AT 16:48:39 ON TUESDAY, NOVEMBER 21, 2017
 16.51.14 JOB09848  $HASP373 KC03KDCX STARTED - INIT 2    - CLASS A        - SYS S0W1
 16.51.14 JOB09848  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 16.51.14 JOB09848  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 16.51.14 JOB09848  -KC03KDCX                      00    441 ******    .00     .0    962   0      0      0      0     0
 16.51.14 JOB09848  -KC03KDCX                      00    187 ******    .00     .0    626   0      0      0      0     0
 16.51.15 JOB09848  -KC03KDCX                      00    236 ******    .00     .0    439   0      0      0      0     0
 16.51.15 JOB09848  -KC03KDCX ENDED.  NAME-METZ                 TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 16.51.15 JOB09848  $HASP395 KC03KDCX ENDED
0------ JES2 JOB STATISTICS ------
-  21 NOV 2017 JOB EXECUTION DATE
-          157 CARDS READ
-          325 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.01 MINUTES EXECUTION TIME
         1 //KC03KDCX JOB 1,METZ,LINES=(5,CANCEL),NOTIFY=KC03KDC,                  JOB09848
           // MSGLEVEL=(2,0),MSGCLASS=A                                            00020000
         2 //STEP2 EXEC PROC=IGYWCLG,LNGPRFX='IGY420',                             00030000
           // PARM.COBOL='NOX'                                                     00040000
        26 //SYSIN DD *                                                            00050000
        30 //LKED.SYSPRINT DD DUMMY                                                00092800
        41 //GO.INVENTIN DD DSN=KC02580.P4G11.DAT,DISP=SHR                         00092900
        42 //GO.INVRPT DD SYSOUT=A                                                 00093000
        43 //GO.SYSOUT DD SYSOUT=A                                                 00093100
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY USER.PROCLIB
        35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED 
 ICH70001I KC03KDC  LAST ACCESS AT 16:48:39 ON TUESDAY, NOVEMBER 21, 2017
 IEF142I KC03KDCX COBOL STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/COBOL   /START 2017325.1651
 IEF032I STEP/COBOL   /STOP  2017325.1651 
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:  8896K  SYS:   308K  EXT:  1580072K  SYS:    11928K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF142I KC03KDCX LKED STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/LKED    /START 2017325.1651
 IEF032I STEP/LKED    /STOP  2017325.1651 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   292K  EXT:     1640K  SYS:    11872K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF142I KC03KDCX GO STEP2 - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/GO      /START 2017325.1651
 IEF032I STEP/GO      /STOP  2017325.1651 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   120K  SYS:   384K  EXT:     2944K  SYS:    11924K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03KDCX/START 2017325.1651
 IEF033I  JOB/KC03KDCX/STOP  2017325.1651 
         CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 11/21/2017  Time 16:51:14   Page     1                
0Invocation parameters:                                                                                                              
  NOX                                                                                                                                
0Options in effect:                                                                                                                  
  NOADATA                                                                                                                            
    ADV                                                                                                                              
    QUOTE                                                                                                                            
    ARITH(COMPAT)                                                                                                                    
  NOAWO                                                                                                                              
  NOBLOCK0                                                                                                                           
    BUFSIZE(4096)                                                                                                                    
  NOCICS                                                                                                                             
    CODEPAGE(1140)                                                                                                                   
  NOCOMPILE(S)                                                                                                                       
  NOCURRENCY                                                                                                                         
    DATA(31)                                                                                                                         
  NODATEPROC                                                                                                                         
    DBCS                                                                                                                             
  NODECK                                                                                                                             
  NODIAGTRUNC                                                                                                                        
  NODLL                                                                                                                              
  NODUMP                                                                                                                             
  NODYNAM                                                                                                                            
  NOEXIT                                                                                                                             
  NOEXPORTALL                                                                                                                        
  NOFASTSRT                                                                                                                          
    FLAG(I,I)                                                                                                                        
  NOFLAGMIG4                                                                                                                         
  NOFLAGSTD                                                                                                                          
    INTDATE(ANSI)                                                                                                                    
    LANGUAGE(EN)                                                                                                                     
  NOLIB                                                                                                                              
    LINECOUNT(60)                                                                                                                    
  NOLIST                                                                                                                             
  NOMAP                                                                                                                              
  NOMDECK                                                                                                                            
  NONAME                                                                                                                             
    NSYMBOL(NATIONAL)                                                                                                                
  NONUMBER                                                                                                                           
    NUMPROC(NOPFD)                                                                                                                   
    OBJECT                                                                                                                           
  NOOFFSET                                                                                                                           
  NOOPTIMIZE                                                                                                                         
    OUTDD(SYSOUT)                                                                                                                    
    PGMNAME(COMPAT)                                                                                                                  
    RENT                                                                                                                             
    RMODE(AUTO)                                                                                                                      
    SEQUENCE                                                                                                                         
    SIZE(MAX)                                                                                                                        
    SOURCE                                                                                                                           
    SPACE(1)                                                                                                                         
  NOSQL                                                                                                                              
    SQLCCSID                                                                                                                         
  NOSSRANGE                                                                                                                          
  NOTERM                                                                                                                             
  NOTEST                                                                                                                             
  NOTHREAD                                                                                                                           
    TRUNC(STD)                                                                                                                       
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 11/21/2017  Time 16:51:14   Page     2                
0 NOVBREF                                                                                                                            
  NOWORD                                                                                                                             
    XMLPARSE(XMLSS)                                                                                                                  
  NOXREF                                                                                                                             
    YEARWINDOW(1900)                                                                                                                 
    ZWB                                                                                                                              
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               BANKDATA  Date 11/21/2017  Time 16:51:14   Page     3                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000001                IDENTIFICATION DIVISION.                                         00060000                                   
   000002                PROGRAM-ID. BANKDATA.                                            00061000                                   
   000003               **THIS PROGRAM PERFORMS A TABLE SEARCH                            00062000                                   
   000004               **USING CUSTOMER INFORMATION FROM THE BANK (PROGRAM TWO)          00062100                                   
   000005                                                                                 00062200                                   
   000006               **11/15/2017                                                      00062300                                   
   000007                ENVIRONMENT DIVISION.                                            00062400                                   
   000008                                                                                 00062500                                   
   000009                INPUT-OUTPUT SECTION.                                            00062600                                   
   000010                FILE-CONTROL.                                                    00062700                                   
   000011                    SELECT INV-FILE                                              00062800                                   
   000012                        ASSIGN TO INVENTIN.                                      00062900                                   
   000013                    SELECT INV-RPT                                               00063000                                   
   000014                        ASSIGN TO INVRPT.                                        00064000                                   
   000015                DATA DIVISION.                                                   00065000                                   
   000016                FILE SECTION.                                                    00066000                                   
   000017                FD INV-FILE.                                                     00067000                                   
                                                                                                                                     
 ==000017==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "INV-FILE".                                                  
                                                                                                                                     
   000018                01 INV-RECORD      PIC X(31).                                    00068017                                   
   000019                FD INV-RPT.                                                      00069000                                   
                                                                                                                                     
 ==000019==> IGYGR1216-I A "RECORDING MODE" of "F" was assumed for file "INV-RPT".                                                   
                                                                                                                                     
   000020                01 INV-LIST        PIC X(90).                                    00070007                                   
   000021                WORKING-STORAGE SECTION.                                         00071000                                   
   000022                01  WS-SWITCHES.                                                 00072000                                   
   000023                    05 WS-EOF      PIC X(3).                                     00073000                                   
   000024                01  WS-TODAYS-DATE.                                              00074000                                   
   000025                    05 MONTH       PIC 9(2).                                     00075000                                   
   000026                    05 FILLER      PIC X(1) VALUE '/'.                           00076000                                   
   000027                    05 NUM         PIC 9(2).                                     00077000                                   
   000028                    05 FILLER      PIC X(1) VALUE '/'.                           00078000                                   
   000029                    05 YEAR        PIC 9(4).                                     00079000                                   
   000030                                                                                 00079100                                   
   000031                                                                                 00079200                                   
   000032                01  HEADING-1.                                                   00079300                                   
   000033                    05             PIC X(8) VALUE SPACES.                        00079419                                   
   000034                    05       PIC X(31) VALUE 'WELLS FARGO ACCOUNT INFORMATION'.  00079500                                   
   000035                    05             PIC X(5) VALUE SPACES.                        00079618                                   
   000036                01  HEADING-2.                                                   00079700                                   
   000037                    05             PIC X(6) VALUE SPACES.                        00079821                                   
   000038                    05             PIC X(4) VALUE 'NAME'.                        00079900                                   
   000039                    05             PIC X(10) VALUE SPACES.                       00080022                                   
   000040                    05             PIC X(4) VALUE 'TYPE'.                        00080119                                   
   000041                    05             PIC X(2) VALUE SPACES.                        00080223                                   
   000042                    05             PIC X(6) VALUE 'NUMBER'.                      00080319                                   
   000043                    05             PIC X(2) VALUE SPACES.                        00080418                                   
   000044                    05             PIC X(5) VALUE 'YEARS'.                       00080823                                   
   000045                    05             PIC X(1) VALUE SPACES.                        00080923                                   
   000046                    05             PIC X(6) VALUE 'STATUS'.                      00081401                                   
   000047                01  ARITHMETIC-WORK-AREA.                                        00081500                                   
   000048                    05 AW-YRS-MEMBER         PIC 9(3).                           00081600                                   
   000049                                                                                 00081900                                   
   000050                01  IR-INV-RECORD.                                               00082000                                   
   000051                    05  IR-FIRST   PIC X(6).                                     00082100                                   
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               BANKDATA  Date 11/21/2017  Time 16:51:14   Page     4                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000052                    05  IR-LAST    PIC X(9).                                     00082200                                   
   000053                    05  IR-ACTTYPE PIC X(1).                                     00082300                                   
   000054                    05  IR-ACTNUM  PIC 9(8).                                     00082400                                   
   000055                    05  IR-MEMSIN  PIC 9(4).                                     00082700                                   
   000056                    05  IR-MEMSTAT PIC X(8).                                     00082801                                   
   000057                    05  IR-MEM-CODE PIC X(3).                                    00082911                                   
   000058                01  IL-INV-LIST.                                                 00083000                                   
   000059                    05               PIC X(2) VALUE SPACES.                      00083100                                   
   000060                    05 IL-FIRST      PIC X(6).                                   00083200                                   
   000061                    05               PIC X(2) VALUE SPACES.                      00083300                                   
   000062                    05 IL-LAST       PIC X(9).                                   00083400                                   
   000063                    05               PIC X(2) VALUE SPACES.                      00083500                                   
   000064                    05 IL-ACTTYPE    PIC X(1).                                   00083601                                   
   000065                    05               PIC X(3) VALUE SPACES.                      00083701                                   
   000066                    05 IL-ACTNUM     PIC 9(8).                                   00083800                                   
   000067                    05               PIC X(2) VALUE SPACES.                      00083900                                   
   000068                    05 IL-YRS-MEMBER PIC ZZ9.                                    00084700                                   
   000069                    05               PIC X(3) VALUE SPACES.                      00084801                                   
   000070                    05 IL-MEMSTAT    PIC X(8).                                   00084901                                   
   000071                01 DT-MEM-DATA.                                                  00085007                                   
   000072                    05 PIC X(8)       VALUE 'PLATINUM'.                          00085124                                   
   000073                    05 PIC X(4)        VALUE 'GOLD'.                             00085224                                   
   000074                    05 PIC X(6)        VALUE 'SILVER'.                           00085324                                   
   000075                    05 PIC X(6)        VALUE 'BRONZE'.                           00085424                                   
   000076                01 DT-MEM-TABLE REDEFINES DT-MEM-DATA.                           00085507                                   
   000077                    05 DT-MEM-STAT OCCURS 4 TIMES INDEXED BY DT-INDEX.           00085608                                   
   000078                       10 DT-MEM-CODE   PIC X(3).                                00085709                                   
   000079                       10 DT-MEM-NAME   PIC X(8).                                00085809                                   
   000080                                                                                 00085907                                   
   000081                PROCEDURE DIVISION.                                              00086000                                   
   000082                100-HOUSEKEEPING.                                                00086100                                   
   000083                    OPEN INPUT INV-FILE                                          00086200                                   
   000084                         OUTPUT INV-RPT                                          00086300                                   
   000085                    INITIALIZE ARITHMETIC-WORK-AREA                              00086400                                   
   000086                    PERFORM 150-DATE                                             00086500                                   
   000087                    PERFORM 250-HEADING1                                         00086600                                   
   000088                    MOVE 'NO ' TO  WS-EOF                                        00086700                                   
   000089                    PERFORM UNTIL WS-EOF = 'YES'                                 00086800                                   
   000090      1                READ INV-FILE                                             00086900                                   
   000091      1                    INTO IR-INV-RECORD                                    00087000                                   
   000092      1                  AT END                                                  00087100                                   
   000093      2                    MOVE 'YES' TO WS-EOF                                  00087200                                   
   000094      1                  NOT AT END                                              00087300                                   
   000095      2                    PERFORM 200-PROCESS                                   00087400                                   
   000096      1                END-READ                                                  00087500                                   
   000097                    END-PERFORM                                                  00087600                                   
   000098                    CLOSE INV-FILE                                               00087700                                   
   000099                          INV-RPT                                                00087800                                   
   000100                    STOP RUN                                                     00087900                                   
   000101                    .                                                            00088000                                   
   000102                150-DATE.                                                        00088100                                   
   000103                    MOVE FUNCTION CURRENT-DATE(5:2) TO MONTH                     00088200                                   
   000104                    MOVE FUNCTION CURRENT-DATE(7:2) TO NUM                       00088300                                   
   000105                    MOVE FUNCTION CURRENT-DATE(1:4) TO YEAR                      00088400                                   
   000106                    MOVE WS-TODAYS-DATE TO INV-LIST                              00088500                                   
   000107                    WRITE INV-LIST                                               00088600                                   
   000108                                                                                 00088700                                   
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               BANKDATA  Date 11/21/2017  Time 16:51:14   Page     5                
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference           
0  000109                    .                                                            00088800                                   
   000110                                                                                 00088900                                   
   000111                200-PROCESS.                                                     00089000                                   
   000112                    MOVE IR-FIRST TO IL-FIRST                                    00089100                                   
   000113                    MOVE IR-LAST TO IL-LAST                                      00089200                                   
   000114                    MOVE IR-ACTTYPE TO IL-ACTTYPE                                00089301                                   
   000115                    MOVE IR-ACTNUM TO IL-ACTNUM                                  00089400                                   
   000116                    PERFORM 300-ARITHMETIC                                       00089500                                   
   000117                    MOVE AW-YRS-MEMBER TO IL-YRS-MEMBER                          00089600                                   
   000118                    MOVE IR-MEMSTAT TO IL-MEMSTAT                                00089701                                   
   000119                    MOVE IL-INV-LIST TO INV-LIST                                 00089800                                   
   000120                    PERFORM 210-TABLE-SEARCH                                     00089907                                   
   000121                    WRITE INV-LIST                                               00090000                                   
   000122                        AFTER ADVANCING 2 LINES                                  00090100                                   
   000123                                                                                 00090200                                   
   000124                    .                                                            00090300                                   
   000125                210-TABLE-SEARCH.                                                00090410                                   
   000126                    SET DT-INDEX TO 1                                            00090507                                   
   000127                    SEARCH DT-MEM-STAT                                           00090616                                   
   000128                      AT END                                                     00090707                                   
   000129      1                  MOVE ZEROS TO AW-YRS-MEMBER IL-YRS-MEMBER               00090814                                   
   000130                      WHEN IR-MEM-CODE = DT-MEM-CODE (DT-INDEX)                  00090907                                   
   000131      1               MOVE DT-MEM-CODE (DT-INDEX) TO IR-MEM-CODE                 00091007                                   
   000132                    END-SEARCH                                                   00091107                                   
   000133                                                                                 00091207                                   
   000134                    .                                                            00091307                                   
   000135                250-HEADING1.                                                    00091400                                   
   000136                    MOVE HEADING-1 TO INV-LIST                                   00091500                                   
   000137                    WRITE INV-LIST                                               00091600                                   
   000138                        AFTER ADVANCING PAGE                                     00091700                                   
   000139                    MOVE HEADING-2 TO INV-LIST                                   00091800                                   
   000140                    WRITE INV-LIST                                               00091900                                   
   000141                       AFTER ADVANCING 2 LINES                                   00092000                                   
   000142                                                                                 00092100                                   
   000143                    .                                                            00092200                                   
   000144                                                                                 00092300                                   
   000145                300-ARITHMETIC.                                                  00092400                                   
   000146                    COMPUTE AW-YRS-MEMBER = YEAR - IR-MEMSIN                     00092500                                   
   000147                                                                                 00092600                                   
   000148                    .                                                            00092700                                   
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               BANKDATA  Date 11/21/2017  Time 16:51:14   Page     6                
0LineID  Message code  Message text                                                                                                  
                                                                                                                                     
     17  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "INV-FILE".                                                    
                                                                                                                                     
     19  IGYGR1216-I   A "RECORDING MODE" of "F" was assumed for file "INV-RPT".                                                     
-Messages    Total    Informational    Warning    Error    Severe    Terminating                                                     
0Printed:       2           2                                                                                                        
-* Statistics for COBOL program BANKDATA:                                                                                            
 *    Source records = 148                                                                                                           
 *    Data Division statements = 32                                                                                                  
 *    Procedure Division statements = 35                                                                                             
0End of compilation 1,  program BANKDATA,  highest severity 0.                                                                       
0Return code 0                                                                                                                       
 11/21/2017                                                                                
1        WELLS FARGO ACCOUNT INFORMATION                                                   
0      NAME          TYPE  NUMBER  YEARS STATUS                                            
0  Bill    Gates      S   38951991  103   P01                                              
0  Bob     Hope       C   34757570   27   S01                                              
0  Brad    Pitt       C   81528396   81   G01                                              
0  Sue     King       S   58876477    1   B01                                              
0  Karen   Kingsman   C   85022320   90   G01                                              
0  Jeff    Foxworthy  S   87933090   30   S01                                              
0  Hal     Jordan     S   71808883   75   G01                                              
0  Gerald  Ford       S   28410574   52   G01                                              
0  Hannah  Martin     S   74059204   58   G01                                              
0  Carol   Kline      C   38502041   44   S01                                              
0  Ali     Sanchez    C   51392965    8   B01                                              
0  Joe     King       S   81168472   82   G01                                              
0  Tom     Cruise     S   81111366   16   S01                                              
0  Nick    Jonas      C   37919367   51   G01                                              
0  Harry   Potter     S   41572681   53   G01                                              
0  Jen     Aniston    S   19653373   13   S01                                              
0  Chris   Pratt      C   81513647   60   G01                                              
0  Chris   Brown      C   29994591   72   G01                                              
0  Sam     Hunt       C   52341797   82   G01                                              
0  Bailey  Bradford   S   79650216   76   G01                                              
0  Kelly   Smith      C   60721280   73   G01                                              
0  Amanda  Thomas     C   78249307   34   S01                                              
0  Cindy   Crawford   S   67228905   84   G01                                              
0  Sarah   Sloan      C   70833663   14   S01                                              
0  Betty   White      S   78158876    7   B01                                              
